<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Marvel Hero's Image Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="" class="active">Home</a>
        <a href="">About</a>
        <!-- <a href="">Protfolio</a> -->
        <a href="">Services</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <div class="carousel">
      <div class="list">
        <div class="item img-fluid" style="background-image: url(image/ironMan.png)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">IRON MAN</div>
            <div class="des">
                Iron Man, a Marvel Comics superhero, is the alter ego of billionaire genius Tony Stark. After creating a high-tech suit to save his life, he uses it to combat evil and protect humanity. Stark is a key member of the Avengers, known for his intelligence, charisma, and heroic transformation.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/captainAmerica.jpeg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">CAPTAIN AMERICA</div>
            <div class="des">
                Captain America, a Marvel Comics superhero, is the alter ego of Steve Rogers. Enhanced by the Super-Soldier Serum, he possesses superhuman strength, agility, and endurance. Known for his unyielding courage, leadership, and iconic shield, he is a key member of the Avengers.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/thor.jpg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">THOR</div>
            <div class="des">
                Thor, a Marvel Comics superhero, is the Norse God of Thunder. Wielding the enchanted hammer Mjolnir, he possesses immense strength, weather manipulation, and flight. As a key member of the Avengers, Thor is known for his bravery, godly heritage, and commitment to protecting both Asgard and Earth.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/hulk.jpg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">HULK</div>
            <div class="des">
                The Hulk, a Marvel Comics superhero, is the alter ego of Dr. Bruce Banner. When angered, Banner transforms into the Hulk, possessing immense strength and invulnerability. Known for his unparalleled power and rage, the Hulk is a key member of the Avengers.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/doctorStrange.jpg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">DOCTOR STRANGE</div>
            <div class="des">
                Doctor Strange, a Marvel Comics superhero, is a master of the mystic arts and the Sorcerer Supreme. His powers include spellcasting, dimensional travel, and manipulation of time. Known for his complex character and magical prowess, he protects the Earth from supernatural threats.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/spiderMan.jpg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">SPIDER MAN</div>
            <div class="des">
                Spider-Man, a Marvel Comics superhero, is the alter ego of teenager Peter Parker. Equipped with spider-like agility, web-slinging abilities, and wall-crawling skills, he uses his powers to protect New York City. Known for his resilience and sense of responsibility, Spider-Man is a beloved figure in the superhero community.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/blackPanther.jpeg)">
          <div class="content">
            <div class="title">MARVEL</div>
            <div class="name">BLACK PANTHER</div>
            <div class="des">
                Black Panther, also known as T'Challa, is the king of the advanced African nation of Wakanda. His suit, made from the rare metal vibranium, grants him superhuman strength, agility, and durability. As a superhero, he combines royal leadership with exceptional combat skills and a commitment to protecting his people.
            </div>
            <div class="btn">
              <button>See More</button>
              <button>Subcribe</button>
            </div>
          </div>
        </div>
        <div class="item img-fluid" style="background-image: url(image/x-Man.jpeg)">
            <div class="content">
                <div class="title">MARVEL</div>
                <div class="name">X-MAN</div>
                <div class="des">
                    X-Men, created by Marvel Comics, are a team of superheroes with unique mutant abilities. Key members include Wolverine, Cyclops, and Jean Grey, each possessing extraordinary powers. The team fights for a world where mutants and humans coexist peacefully.
                </div>
                <div class="btn">
                    <button>See More</button>
                    <button>Subscribe</button>
                </div>
            </div>
        </div>
      </div>
      <!-- next prev arrows -->
      <div class="arrows">
        <button class="prev">></button>
        <button class="next"><</button>
      </div>
      <!-- time running -->
       <div class="timeRunning">

       </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
